# change prefix
set -g prefix C-g
unbind C-b  # disable default

# pane keybind
## move pane
bind -n C-o select-pane -t :.+
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
## resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


# status line view
## enable 256 color
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
## change color
setw -g status-style fg=colour255,bg=colour234
## disable status-left/right
set -g status-left ""
set -g status-right ""
## aligne right
set -g status-justify right
## change window status view
setw -g window-status-current-format '#[bg=colour2,fg=colour255]#{?client_prefix,#[reverse],} #I #W '
setw -g window-status-format '#[fg=colour242] #I #W '
## change window number origin 0 to 1
set -g base-index 1

# visual/clip
setw -g mode-keys vi
## change keybind like vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "clip.exe"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "clip.exe"
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi C-[ send-keys -X clear-selection

# misc
## enable mouse
set-option -g mouse on
## prefix+r for reload .tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"
## code
set-option -ga update-environment ' VSCODE_GIT_ASKPASS_NODE VSCODE_GIT_ASKPASS_MAIN VSCODE_IPC_HOOK_CLI PATH GIT_ASKPASS'

